{
  "name": "draw-game",
  "version": "1.0.0",
  "private": true,
  "description": "Мультиплеерная веб-игра «Скетч-Баттл» на Vue 3 и Socket.IO",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "install:all": "npm install --prefix client --include=dev && npm install --prefix server",
    "postinstall": "npm install --prefix client --include=dev && npm install --prefix server",
    "build": "npm run build --prefix client",
    "start": "node server/src/index.js",
    "dev": "concurrently -n server,client -c yellow,cyan \"npm run dev --prefix server\" \"npm run dev --prefix client\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
